{
  "MongoDB": {
    "url": "localhost",
    "port": 27017,
    "database": "textmsgnode",
    "document": "messages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
